<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/react-todo-list/assets/favicon-DBnbXG5_.ico" />
    <title>TODO LIST - SK</title>
    <script type="module" crossorigin src="/react-todo-list/assets/index-BAKw2PzH.js"></script>
    <link rel="stylesheet" crossorigin href="/react-todo-list/assets/index-Bis3FS72.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
